@import '~semantic-ui-css/semantic.min.css';

#app {
  display: flex;
  min-height: 100%;
  flex-direction: column;
}

.ui.segment {
  border-radius: 0;

  &:first-child {
    margin-top: -1px;
    margin-left: -1px;
  }
}

.app-container {
  background-color: #fff;
  flex: 1 0 auto;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  top: 40px;
}

.book-list {
  h1:first-child {
    padding-top: 14px !important;
  }

  table:last-child {
  margin-bottom: 14px !important;
  }
}

